#
#Mon Feb 26 16:55:05 CST 2018
H.examen_p1_ram_segger_j-link_trace_target_563614648416=4
H.led1_flash_segger_j-link_trace_target_72914634848=6
H.uart_tx1_ram_segger_j-link_trace_target_516370008160=12
H.examen_p1_flash_segger_j-link_trace_17615297040=5
H.uart_tx1_flash_segger_j-link_trace_target_2065779460192=14
H.serial_debug_flash_segger_j-link_trace_32774672=5
H.k64f_led1_lptmr0_polling_perif2_flash_segger_j-link_trace_target_-7764768703344998304=12
H.k64f_led1_lptmr0_polling_perif2_ram_segger_j-link_trace_target_2670493842516281440=6
H.examen_p1_flash_segger_j-link_trace_target_2254758021216=6
H.parser_ram_pne_u-multilink_34037000=7
H.k64f_adc_intr_ram_segger_j-link_trace_81075116560=3
H.parser_ram_pne_u-multilink_target_4356736096=8
H.led1_ram_segger_j-link_trace_141826576=3
H.k64f_adc_intr_flash_segger_j-link_trace_324302805520=5
H.k64f_led1_lptmr0_polling_perif2_flash_segger_j-link_trace_83452932580973072=11
H.k64f_adc_intr_ram_segger_j-link_trace_target_10377614919776=4
H.local_16=1
H.parser_flash_pne_u-multilink_136273160=9
H.led1_ram_segger_j-link_trace_target_18153801824=4
H.led1_flash_segger_j-link_trace_569645584=5
H.serial_debug_flash_segger_j-link_trace_target_4195158112=6
H.uart_tx1_ram_segger_j-link_trace_4034140688=11
H.examen_p1_ram_segger_j-link_trace_4403239440=3
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
FP.local.files_0=0
H.parser_flash_pne_u-multilink_target_17442964576=10
H.uart_tx1_flash_segger_j-link_trace_16138902032=13
H.serial_debug_ram_segger_j-link_trace_7608848=3
H.k64f_adc_intr_flash_segger_j-link_trace_target_41510759106656=6
H.k64f_led1_lptmr0_polling_perif2_ram_segger_j-link_trace_20863233144658448=3
H.serial_debug_ram_segger_j-link_trace_target_973932640=4
