#
#Thu Feb 01 16:08:48 CST 2018
H.led1_flash_segger_j-link_trace_target_72914634848=6
H.uart_tx1_ram_segger_j-link_trace_target_516370008160=12
H.uart_tx1_flash_segger_j-link_trace_target_2065779460192=14
H.serial_debug_flash_segger_j-link_trace_32774672=5
H.parser_ram_pne_u-multilink_34037000=7
H.parser_ram_pne_u-multilink_target_4356736096=8
H.led1_ram_segger_j-link_trace_141826576=3
H.local_16=1
H.parser_flash_pne_u-multilink_136273160=9
H.led1_ram_segger_j-link_trace_target_18153801824=4
H.led1_flash_segger_j-link_trace_569645584=5
H.serial_debug_flash_segger_j-link_trace_target_4195158112=6
H.uart_tx1_ram_segger_j-link_trace_4034140688=11
FP.local.files_0=0
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
H.parser_flash_pne_u-multilink_target_17442964576=10
H.uart_tx1_flash_segger_j-link_trace_16138902032=13
H.serial_debug_ram_segger_j-link_trace_7608848=3
H.serial_debug_ram_segger_j-link_trace_target_973932640=4
